{
  // MCP server configurations for VS Code / GitHub Copilot
  // See: https://code.visualstudio.com/docs/copilot/chat/mcp-servers

  "servers": {
    // ── Local development ──────────────────────────────────────────────
    // No auth required. Start the server first:
    //   cd src/ForexZoneAnalyzer.McpServer
    //   dotnet user-secrets set "Oanda:ApiToken" "<your-oanda-token>"
    //   dotnet run
    //"forex-zone-analyzer-local": {
    //  "type": "http",
    //  "url": "http://localhost:5000/mcp"
    //}

    // ── Remote Azure deployment ────────────────────────────────────────
    // Requires: az login (uses your identity to get a token).
    //
    "forex-zone-analyzer-remote": {
       "type": "http",
       "url": "https://ca-forex-mcp.gentlegrass-9ef0e688.eastus2.azurecontainerapps.io/mcp",
       "headers": {
         "Authorization": "Bearer ${command:az account get-access-token --resource api://c1bba0b6-1125-40c1-b496-0ef773bfd7b4 --query accessToken --output tsv}"
       }
    }
  }
}
